:root{
    --primary-color: #33084A;
    --white-color:#fff;
    --light-gray-color:#EEE;
    --gap: 3rem;
    --secondary-color:#AA00AA;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*para deixar a caixa de input no tamanho real e não ficar somando border, padding e widht e ficar um negocio distorcido*/
}
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif; ;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}
.main-bg{
    background-color: #33084A;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23C62A74'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(-23.45 -0.8000000000000003) rotate(-2.1500000000000004 1409 581) scale(0.9757029999999999)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='translate(-36.5 20) rotate(0.5 800 450) scale(0.9999749999999998)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0.39999999999999947 -10.5) rotate(-0.5 401 736) scale(0.9999749999999998)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(120 2.9999999999999996) rotate(-0.7499999999999999 150 345) scale(1.001901)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='translate(-19.5 -55.5) rotate(-7.200000000000003 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-58.4 13.6) rotate(-1.1999999999999993 1400 132) scale(0.945)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
.section{
    min-height: 100vh;/*altura minima, pode ficar maior se caso comprimir*/
}

.menu-spacing{
    height: 65px;
}

body .full-width{
    width:100%;
    flex: 1 1 100%;
}
.menu{
    background: var(--white-color);
    position: fixed;
    margin: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.2rem solid var(--light-gray-color);
    top: 0;
    left: 0;
    right: 0;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
}
.menu ul{
    list-style: none;
    display: flex;

}
.menu ul li a{
    display: block; 
    padding: 2rem; 
    font-size: 1.8rem; 
    font-family:Arial, Helvetica, sans-serif;
    color: var(--primary-color); 
    position: relative;
}

.menu ul li a::after{
    content: " ";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content{
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
}

.intro-text-content, .intro-img{
    /*Dentro da grid fez um flex, e vai regular o tamnaho da imagem*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    margin: 0 0 0 15px;
    max-width: 80%;
    height: auto;
}

.top1-content{
    max-width: 64rem;
    min-height:100vh;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

#top1 p{
    margin-bottom: 2rem;
}

.grid-one-content{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}
.grid-one-content h2{
    margin-bottom: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position:absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 98%;
    max-width: 37rem;
    max-height: 55,5rem;
    height: 90%;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

.responsive-table{
    overflow-x: auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th{
    padding: 0.5 rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

.foot1{
    background: var(--light-gray-color);
    text-align: center;
}

table th{
    background: var(--light-gray-color);
}

.contact-form{
    grid-column: span 2;
    padding: 0 10% 5% 10%;
}

.contact-form .form-grid{
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}

.form-group{
    flex: 1 1 320px;
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group label{
    display: block; /*vai quebrar linha e os inputs vão ficar embaixodo label*/
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group::placeholder{
    color: var(--light-gray-color);
}

.footer{
    text-align: center;
    font-size: 0.4rem;
}

.footer a{
    color: #333;
}

.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{
    display:none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
      grid-template-columns: 1fr;
    }
    .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%; 
    }
    .gallery-img img {
      width: 100%;
    }
    .grid-one-content {
      display: block;
    }
  
    .menu {
      bottom: 0;
      text-align: center;
    }
  
    .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
    }
  
    .menu-content {
      height: 100vh;
    }
  
    .menu {
      display: none;
    }
  
    .close-menu-label::after {
      content: '☰';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: var(--white-color);
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .close-menu:checked~.menu {
      display: block;
    }
  
    .close-menu:checked~.close-menu-label::after {
      content: '×';
    }
  
    .menu-spacing {
      display: none;
    }
}